#
{{1,7,3},{7,4,-5},{3,-5,6}}

eigenvectors of {{1,7,3},{7,4,-5},{3,-5,6}}

v0 = {-0.686207,-1.406612,1}
v1 = {0.844075,0.299256,1}
v2 = {-1.737490,1.559090,1}
lambda1 = 10.972
lambda2 = 7.035
lambda3 = -7.007

M = {{-0.686207,0.844075,-1.737490},{-1.406612,0.299256,1.559090},{1,1,1}}

dot(v0,v1)
dot(v1,v2)
dot(v2,v0)
dot({-0.686207,-1.406612,1},{0.844075,0.299256,1})==0.000147
dot({0.844075,0.299256,1},{-1.737490,1.559090,1})==0.000004
dot({-1.737490,1.559090,1},{-0.686207,-1.406612,1})==0.000756

M is orthogonal.

#
diagonalize  {{1,7,3},{7,4,-5},{3,-5,6}}

S = {{-1.73749,0.844075,-0.686207},{1.55909,0.299256,-1.40612},{1,1,1}}
v0 = {-1.73749,1.55909,1}
v1 = {0.844075,0.299256,1}
v2 = {-0.686207,-1.40612,1}

dot(v0,v1) = dot({-1.73749,1.55909,1},{0.844075,0.299256,1}) == 0
dot(v1,v2) = dot({0.844075,0.299256,1},{-0.686207,-1.40612,1}) == 0
dot(v2,v0) = dot({-0.686207,-1.40612,1},{-1.73749,1.55909,1}) == 0

S is orthogonal.

#
M = {{1,2},{2,1}}
eigenvector {{1,2},{2,1}}
v0 = {1,1}
v1 = {-1,1}
R = {{1,-1},{1,1}}
RInv = {{1/2,1/2},{-1/2,1/2}}
eigenvalue EV = {3,-1}
eigenvalue matrix EM = {{3,0},{0,-1}}


@
